{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UMG Rich Text Box",
	"Description": "Adds a Rich Text Box usable for UMG.",
	"Category": "Widgets",
	"CreatedBy": "iUltimateLP",
	"CreatedByURL": "https://forums.unrealengine.com/member.php?19899-iUltimateLP",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "UmgRichTextBox",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}